using System;

class Program
{
    static void Main()
    {
        int[] pesos = { 5, 1, 3 };
        int n = pesos.Length;
        int capacidadeMochila = 8;

        int[,] dp = new int[n + 1, capacidadeMochila + 1];

        for (int i = 0; i <= n; i++)
        {
            for (int w = 0; w <= capacidadeMochila; w++)
            {
                if (i == 0 || w == 0)
                {
                    dp[i, w] = 0;
                }
                else if (pesos[i - 1] <= w)
                {
                    dp[i, w] = Math.Max(dp[i - 1, w], dp[i - 1, w - pesos[i - 1]] + pesos[i - 1]);
                }
                else
                {
                    dp[i, w] = dp[i - 1, w];
                }
            }
        }

        Console.WriteLine("Matriz de solução:");
        for (int i = 0; i <= n; i++)
        {
            for (int w = 0; w <= capacidadeMochila; w++)
            {
                Console.Write(dp[i, w] + "\t");
            }
            Console.WriteLine();
        }
        Console.WriteLine("Valor máximo na mochila: " + dp[n, capacidadeMochila]);
    }
}
